{
  "imports": {
    "@backstop/agents": "../../packages/agents/src/index.ts",
    "@backstop/analytics": "../../packages/analytics/src/index.ts",
    "@backstop/auth": "../../packages/auth/src/session.ts",
    "@backstop/core": "../../packages/core/src/index.ts",
    "@backstop/db": "../../packages/db/src/server.ts",
    "@backstop/events": "../../packages/events/src/index.ts",
    "@backstop/handlers": "../../packages/handlers/src/index.ts",
    "@backstop/intelligence": "../../packages/intelligence/src/index.ts",
    "@backstop/integrations": "../../packages/integrations/src/index.ts",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  }
}
